# why not include roboteq driver as well?

# SICK laser
driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyS0"
  resolution 100   # Angular resolution 1 degree (181 readings @ 10Hz)
  range_res 10     # Range resolution 1 cm (maximum range 81.92m)
)
# GPS/IMU
driver
(
  name "spandl4"
  plugin "libspandl4.so"
  provides ["position2d:0" "position2d:1"]
  port "/dev/ttyS1"
)
# firewire camera
driver
(
  name "camera1394"
  provides ["camera:0"]
  port 0
  mode "640x480_yuv422"
)


# Garmin GPS driver
driver
(
  name "garminnmea"
  provides ["gps:0"]
  port "/dev/ttyUSB1"
)