#Roboteq Config File
#Penn State Robotics Club

driver
(
  name "roboteqplugin"
  plugin "../lib/libroboteqplugin.so"
  provides ["position2d:0"] 
  devicepath "/dev/ttyS0"
  baud 9600
  max_trans_spd 6.0
  max_rot_spd 4.0
  motor_power 1
  robot_dimensions [1.5 1.0]
  alwayson 1
)
